<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
            width: 1089px;
            height: 593px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/EP0072008V_1.js"></script><script src="layers/EP0062008V_2.js"></script><script src="layers/EXPA000142V_3.js"></script><script src="layers/EXPA000237V_4.js"></script><script src="layers/EXPA000102VA_5.js"></script><script src="layers/EXPA000236V_6.js"></script><script src="layers/EXPA0030CAR_7.js"></script><script src="layers/MPSA1522000CAR_8.js"></script><script src="layers/EXPA0031CAR_9.js"></script><script src="layers/APSA0067CAR_10.js"></script><script src="layers/APSA00103CAR_11.js"></script><script src="layers/PatentedClaims_12.js"></script><script src="layers/EXPA000276XI_13.js"></script><script src="layers/EXPA000275XI_14.js"></script><script src="layers/MPSA2342007XI_15.js"></script><script src="layers/MPSA2252005XIAmended_16.js"></script><script src="layers/AFTA000014XI_17.js"></script><script src="layers/AMCIMineDistrcts_18.js"></script>
        <script src="styles/EP0072008V_1_style.js"></script><script src="styles/EP0062008V_2_style.js"></script><script src="styles/EXPA000142V_3_style.js"></script><script src="styles/EXPA000237V_4_style.js"></script><script src="styles/EXPA000102VA_5_style.js"></script><script src="styles/EXPA000236V_6_style.js"></script><script src="styles/EXPA0030CAR_7_style.js"></script><script src="styles/MPSA1522000CAR_8_style.js"></script><script src="styles/EXPA0031CAR_9_style.js"></script><script src="styles/APSA0067CAR_10_style.js"></script><script src="styles/APSA00103CAR_11_style.js"></script><script src="styles/PatentedClaims_12_style.js"></script><script src="styles/EXPA000276XI_13_style.js"></script><script src="styles/EXPA000275XI_14_style.js"></script><script src="styles/MPSA2342007XI_15_style.js"></script><script src="styles/MPSA2252005XIAmended_16_style.js"></script><script src="styles/AFTA000014XI_17_style.js"></script><script src="styles/AMCIMineDistrcts_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
